# API-B2

./: courseObject.json  courses.json  googlePlaces.json  pom.xml
src/main/java/: JsonArray.java  JsonFile.java  JsonObjectExample.java
src/test/java/: DELETERequest.java  DataDrivenRequests.java  Deserialization.java  Deserialization_POJO.java  GETRequests.java  POSTRequests.java  PUTRequests.java  SchemaValidation.java  Serialization.java
src/test/java/__testNGTest/: DELETERequest.java  DataDrivenRequests.java  Deserialization.java  Deserialization_POJO.java  GETRequests.java  POSTRequests.java  PUTRequests.java  SchemaValidation.java  Serialization.java
src/test/java/pojo/: Student.java
src/test/java/pojo/dummyAPI/: Employee.java  EmployeeData.java
src/test/java/pojo/gorest/: User.java
src/test/java/pojo/sdetCourse/: Course.java  SdetCourse.java
src/test/java/pojo/typecode/: Comment.java  Post.java
src/test/java/runner/: RunnerTest.java
src/test/java/step_defs/: Hooks.java  ProgramsSteps.java  ScenarioContext.java
src/test/java/util/: APIutil.java  ConfigReader.java  JsonUtils.java
src/test/resources/data/jsonSchemas/: sdetCourseSchema.json
src/test/resources/features/: SDETcourse.feature
src/test/resources/properties/: env.properties
